<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Davaleba 2.2</title>
</head>
<style>
    .text {
        margin-top: 25px;
        font-size: 20px;
    }
   .border {
        background-color: maroon;
        border-radius: 15px 50px 30px 5px;
        width: 180px;
        height: 130px;
        }

    .text2 {
        margin-top: 25px;
        font-size: 20px;
    }
    .border2 {
        background-color: maroon;
        border-radius: 15px 50px 30px;
        width: 180px;
        height: 130px;
    }
    .text2 {
        margin-top: 25px;
        font-size: 20px;
    }
    .border3 {
        background-color: maroon;
        border-radius: 15px 50px;
        width: 180px;
        height: 130px;
    }
</style>
<body>
    <p class="text">ოთხი მნიშვნელობა-border radius:15px 50px 30px 5px:</p>
    <p class="border"></p>

    <p class="text2">სამი მნიშვნელობა-border-radius:15px 50px 30px:</p>
    <p class="border2"></p>

    <p class="text2">ორი მნიშვნელობა-border-radius:15px 50px</p>
    <p class="border3"></p>

    
</body>
</html>