<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Davaleba 2</title>
    <style>
        .div1 {
            border-style: dotted;
            border-color: limegreen;
         }
         .div2 {
             border-style: dashed;
             border-color: limegreen;
              }
        .div3 {
            border-style: solid;
            border-color: limegreen;
        }
        .div4 {
            border-style: double;
            border-color: limegreen;
        }
        .div5 {
            border-style: groove;
            border-color: limegreen;
        }
        .div6 {
            border-style: ridge;
            border-color: limegreen;
        }
        .div7 {
            border-style: inset;
            border-color: limegreen;
        }
        .div8 {
            border-style: outset;
            border-color: limegreen;
        }
        .div9 {
            border-style: none;
        }
        .div10 {
            border-style: hidden;
        }
        .div11 { border-style: dotted dashed solid double ;
        border-color: limegreen;
            
            
        }
    </style>
</head>
<body>
    <p class="div1">dotted-წერტილოვანი ჩარჩო</p>
    <p class="div2">dashed-წერტილოვანი ჩარჩო</p>
    <p class="div3">solid-უწყვეტი ჩარჩო</p>
    <p class="div4">double-ორმაგი ჩარჩო</p>
    <p class="div5">groove-ჩაღრმავებული ჩარჩო</p>
    <p class="div6">ridge-ამობურცული ჩარჩო</p>
    <p class="div7">inset-ჩარჩოში ჩაღრმავებული</p>
    <p class="div8">outset-ჩარჩოში ამობურცული</p>
    <p class="div9">none-ჩარჩო არ არის</p>
    <p class="div10">hidden-დამალული ჩარჩო</p>
    <p class="div11">mix-ჩარჩო შერეული საზღვრებით</p>

</body>
</html>