<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Davaleba 2.1</title>
</head>
<style>
    .div1 {
        background-color:maroon;
        border-radius: 15px;
        width: 180px;
        height: 130px;
        border-style: solid;
        }
        .div2 {
            border-radius: 15px;
            width: 180px;
            height: 130px;
            border-style: solid;
            }
            .image img {
                position: absolute;
                border-radius: 15px;
                width: 180px;
                height: 130px;
                border-style: solid;
                 }
                 .text {
                     position: absolute;
                     top: 34%;
                     width: 180px;
                     left: 0.5cm;
                     
                     
                 }
        



</style>
<body>
    <p class="div1">მართკუთხედი მომრგვალებული კუთხეებით</p>
    <p class="div2">მართკუთხედი მომრგვალებული კუთხეებით</p>
    <div class="image">
    <img class="div3" src="Water_texture_1380389_Nevit.jpg" alt="">
    <div class="text">
        მართკუთხედი მომრგვალებული კუთხეებით
    </div>
</body>
</html>